$color-black-full: #000000
$color-black: #141417
$color-black-1: #161616
$color-black-2: #19191C
$color-black-3: #1E1520
$color-black-4: #020202
$color-black-5: #2F3137
$color-black-6: #334053
$color-black-7: #2D2D2D

$color-blue: #0010FF
$color-blue-2: #0e48f5
$color-blue-3: #6669FF
$color-blue-4: #0BC0FF

$color-blue-l: #0bc0ff
$color-blue-d: #008eff

$color-blue-shadow: rgba(11,192,255,0.5)
$color-blue-shadow-photo: rgba(0,142,255,0.2)

$color-red: #DD0317

$color-white: #D2D2D7
$color-white-2: #FFFFFF
$color-white-3: #D8D8D8

$color-gray: #9b9b9b
$color-gray-1: #7C7B7C
$color-gray-2: #979797
$color-gray-3: #666666
$color-gray-4: #a1a1a2
$color-gray-5: #66697C
$color-gray-6: #7E8288
