.sidebar1

    .title
        margin: 0
        @include widthFix(300px)
    .item
        @include widthFix(300px)
        align-items: flex-start
        flex-wrap: wrap
        margin-top: 60px
        &:first-child
            margin-top: 0 !important
        .text_dark
            margin: 0 0 20px 0

    &__photo
        margin-top: 60px
        width: 400px
        height: 268px
        position: relative