.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 2
    transition: all 0s ease-out

    &_hidden
        overflow: hidden
        visibility: hidden
        opacity: 0
    &__container
        height: 124px
        padding: 0 60px
        position: relative
    &__text
        font-family: $font-geometria
        font-size: 16px
        line-height: 1.53
        color: #ffffff
        font-weight: 300
        position: absolute
        left: 60px
        top: 50%
        width: 450px
        transform: translate3d(0, -50%, 0)
        &:first-child
            transform: translate3d(0, -50%, 0)
        &:nth-child(2)
            display: none
        .header__container_change-text &
            &:first-child
                display: none
            &:nth-child(2)
                display: block
    &__pagination
        width: 450px
        position: absolute
        left: 508.5px
        top: 0
        height: 124px
        align-items: center
        //color: #fff
        .swiper-pagination
            width: 100%
            height: auto
            margin-top: 38px
        .swiper-pagination-bullet
            width: 50px
            height: 50px
            margin-right: 10px
            background-color: transparent
            border-radius: 50%
            line-height: 50px
            font-size: 14px
            color: #a1a1a2
            font-family: $font-roboto
            font-weight: 400
            opacity: 1
            position: relative
        .swiper-pagination-bullet-active
            color: $color-white-2
    &__link
        font-family: $font-geometria
        font-size: 16px
        line-height: 1
        color: $color-white
        font-weight: 500
        border: 2px solid $color-blue
        border-radius: 44px
        padding: 13px 20px 11px
        cursor: pointer
        position: absolute
        left: 1127px
        top: 50%
        transform: translate3d(0, -50%, 0)
    &__lang
        font-family: $font-geometria
        font-size: 20px
        font-weight: bold
        line-height: 1
        color: $color-white-2
        display: flex
        justify-content: flex-start
        align-items: flex-start
        transition: all 0.3s ease
        position: absolute
        right: 60px
        top: 50%
        transform: translate3d(0, -50%, 0)
        &_move-right
            margin-right: 99px
            will-change: margin
        &_move-to-front
            z-index: 10
    &__lang-text
        opacity: 0.5
        margin: 0 90px 0 0
        cursor: pointer
        position: relative
        &:last-child
            margin-right: 0
        &_active
            opacity: 1
            cursor: default
            transition: all 0.3s ease
            &:before
                content: ''
                display: block
                width: 100%
                height: 3px
                position: absolute
                left: 0
                bottom: -6px
                background: $color-white-2


.header__container-light
    .header__text
        color: $color-black-full
    .swiper-pagination-bullet
        color: $color-gray-6
    .swiper-pagination-bullet-active
        color: $color-black-4
    .header__lang-text.header__lang-text_active
        color: $color-black-full
        &:before
    .header__lang-text
        color: $color-gray-6
