.swap-touch-select-2
  background-image: url('../img/objects/touch-2.png')
  width: 68px
  height: 47px
  display: inline-block
  z-index: 1
  opacity: 1
  position: absolute
  left: 1360px
  top: 45px
  align-items: center

.page4
    background: transparent

    .title-medium-black-5
        font-weight: 700

    .icon-hand-to-left-gray
        position: absolute
        left: 1372px
        top: 38px
    .bg-crosses
        background-image: url('../img/bgs/light_crosses.png')
        z-index: 1
        opacity: 1
    .bg-lines
        background-image: url('../img/bgs/light_lines.png')
        z-index: 1
        opacity: 1
    .container
        display: block
    .row__1x
        padding-top: 50px
        height: 155px
        .title-medium
            width: 550px
    .column
        overflow: visible
    .link
        margin-top: 40px
        .subtitle-new
            font-size: 22px
            line-height: 34px
            margin-top: 20px
            width: 80%
            min-height: 70px
            color: #000
            font-weight: 500
            font-family: $font-geometria

        .text_dark-new
            font-size: 16px
            font-family: $font-roboto
            color: #67769C
            font-weight: 400
            margin-bottom: 10px;

        .text
            font-family: $font-geometria
            font-size: 16px
            line-height: 27px
            color: #334053
            font-weight: 400
            width: 90%
            margin-top: 46px
    .longSlider
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        z-index: 3
        &__decoration
            position: absolute
            left: 816px
            top: 3px
        &__container
            margin-top: 60px
            width: 1800px
            display: flex
            justify-content: flex-start
            align-items: flex-start
            overflow-x: scroll
            -webkit-overflow-scrolling: touch
            &::-webkit-scrollbar
                display: none

        &__item
            width: 427px
            margin-right: 26px
            min-width: 427px
            max-width: 427px
            position: relative
        &__photo
            width: 100%
            display: inline-block
            img
                width: 100%
                z-index: 2
                position: relative
            &:after
                z-index: 1
                content: ''
                position: absolute
                top: 180px
                left: 0
                background-image: url('../img/objects/longSlider-shadow.png')
                -webkit-background-size: 100%
                background-size: 100%
                width: 100%
                height: 110px