.popup2
    &:after
        content: ''
        position: absolute
        background-image: url("../img/objects/popup-b3-bg.png")
        width: 1920px
        height: 960px
        top: 0
        bottom: 0
        z-index: -1

    .row_modified
        flex-direction: column
    .subtitle
        margin-top: 60px
        margin-bottom: 212px

    .text__desk
        margin-bottom: 60px
        align-items: flex-start
    .text
        width: 346px
        align-items: flex-start
        &__modified
            margin-top: 101px

    .help-link
        width: 300px
        align-items: flex-start
    .help-link__right
        margin-top: 101px

    .video-link
        margin-top: 182px
        width: 218px
        padding-left: 0
        &:before
            background-image: none