.popup3
    &__scheme
        position: relative
        &:after
            content: ''
            background-image: url("../img/objects/salut_scheme.png")
            width: 1379px
            height: 712px
            position: absolute
            left: -230px
            top: 76px
            z-index: 3
        .blue-background
            top: 100px
            left: 0

    .subtitle
        margin-top: 60px
        margin-bottom: 212px

    .text__desk
        margin-bottom: 60px
        align-items: flex-start
    .text
        width: 346px
        align-items: flex-start
        &__modified
            margin-top: 101px

    .help-link__right
        position: absolute
        font-size: 16px
        font-weight: 500
        line-height: 1.625
        color: $color-white
        width: 211px
        left: 448.5px
        top: 772px
        z-index: 4


    .touch__btn
        top: 200px
