.intro
    width: 100%
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: 9999
    background-color: #e4e9ee
    background-image: url("../img/bgs/bg-white.png") !important
    will-change: transform
    transform: translate3d(0, 0, 0)
    transition: all 0.7s ease-in-out
    display: block

    .main .link .subtitle
        font-weight: 400
        font-size: 22px

    &_move
        transform: translate3d(-100%, 0, 0)
        transition: all 0.7s ease-in-out
    &__bg-video
        position: absolute
        top: 50%
        left: 50%
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        z-index: -1
        transform: translate(-50%, -50%)
        animation: 1s linear 0s 1 showVideo
    &__title
        font-family: $font-geometria
        font-size: 86px
        width: 1100px
        font-weight: 300
        color: $color-black-2
        line-height: 1.19767442
        position: absolute
        text-align: left
        top: 50%
        left: 60px
        transform: translate(0, -50%)
    &__lang
        font-family: $font-geometria
        font-size: 20px
        font-weight: bold
        color: #7c7b7c
        position: absolute
        top: 50%
        right: 210px
        transform: translate(0, -50%)
        display: flex
        justify-content: flex-start
        align-items: flex-start
    &__lang-text
        opacity: 0.5
        margin: 0 90px 0 0
        cursor: pointer
        position: relative
        &:last-child
            margin-right: 0
        &_active
            color: #000
            opacity: 1
            cursor: default
            transition: all 0.3s ease
            &:before
                content: ''
                display: block
                width: 100%
                height: 3px
                position: absolute
                left: 0
                bottom: -6px
                background: #000
    &__scroll
        font-family: $font-geometria
        font-size: 16px
        line-height: 36px
        position: absolute
        right: 160px
        bottom: 70px
        padding: 0 0 0 47px
        &:before
            background-image: url('../img/objects/touch-intro.png')
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translate(0, -50%)
            @extend .icon-touch